<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhA-4o-Dwd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="z1u-Ig-MpG">
            <objects>
                <viewController id="nfC-kN-fFi" customClass="LogInVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dee-iL-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-DG-idV">
                                <rect key="frame" x="64" y="428" width="300" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-4f-mAt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-I4-cOv">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="300" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="21N-ki-JQn"/>
                                    <constraint firstAttribute="trailing" secondItem="n3Y-I4-cOv" secondAttribute="trailing" id="9Kp-eZ-aW7"/>
                                    <constraint firstItem="J2w-4f-mAt" firstAttribute="leading" secondItem="mjZ-DG-idV" secondAttribute="leading" id="MxZ-Gl-Yp7"/>
                                    <constraint firstAttribute="height" constant="70" id="Srw-pP-ARK"/>
                                    <constraint firstAttribute="trailing" secondItem="J2w-4f-mAt" secondAttribute="trailing" id="d0n-d3-mLe"/>
                                    <constraint firstItem="n3Y-I4-cOv" firstAttribute="leading" secondItem="mjZ-DG-idV" secondAttribute="leading" id="gGu-DS-Kq4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-dM-oHZ">
                                <rect key="frame" x="164" y="548" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IcM-V4-3v5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="njy-k2-DLU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginEvent:" destination="nfC-kN-fFi" eventType="touchUpInside" id="YMA-pk-dxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTu-bw-6UD"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="RPC-dM-oHZ" firstAttribute="centerX" secondItem="dee-iL-MB6" secondAttribute="centerX" id="5kl-jn-yd1"/>
                            <constraint firstItem="RPC-dM-oHZ" firstAttribute="top" secondItem="mjZ-DG-idV" secondAttribute="bottom" constant="50" id="Doh-FV-s8Q"/>
                            <constraint firstItem="mjZ-DG-idV" firstAttribute="centerX" secondItem="dee-iL-MB6" secondAttribute="centerX" id="UZ5-ZV-KZu"/>
                            <constraint firstItem="mjZ-DG-idV" firstAttribute="centerY" secondItem="dee-iL-MB6" secondAttribute="centerY" id="ssw-Q4-cs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeK-Ex-gqF"/>
                    <connections>
                        <outlet property="LoginBtn" destination="RPC-dM-oHZ" id="uDS-nM-i3U"/>
                        <outlet property="PasswordTxtFld" destination="n3Y-I4-cOv" id="hyZ-sA-PBh"/>
                        <outlet property="UserTxtFld" destination="J2w-4f-mAt" id="k0D-va-dpl"/>
                        <segue destination="Cno-Eb-JLD" kind="show" identifier="showRecipeBook" id="s1k-U9-cHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r9-FE-B47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-338.16964285714283"/>
        </scene>
        <!--Recipe BookVC-->
        <scene sceneID="q6e-QE-uTa">
            <objects>
                <viewController id="Cno-Eb-JLD" customClass="RecipeBookVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db9-zU-5Ie">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-U7-pU5">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UKn-ET-i1y" customClass="RecipeBookVCCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKn-ET-i1y" id="J9i-Uj-mR5">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cno-Eb-JLD" id="Vo7-AF-Mwd"/>
                                    <outlet property="delegate" destination="Cno-Eb-JLD" id="vhM-u5-KXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clm-b7-ric"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQp-U7-pU5" firstAttribute="leading" secondItem="clm-b7-ric" secondAttribute="leading" id="Ae0-qB-R0J"/>
                            <constraint firstItem="clm-b7-ric" firstAttribute="trailing" secondItem="EQp-U7-pU5" secondAttribute="trailing" id="RDw-ph-HtF"/>
                            <constraint firstItem="clm-b7-ric" firstAttribute="bottom" secondItem="EQp-U7-pU5" secondAttribute="bottom" id="TV6-Gj-WE1"/>
                            <constraint firstItem="EQp-U7-pU5" firstAttribute="top" secondItem="clm-b7-ric" secondAttribute="top" id="YMY-0g-zco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jch-za-feP"/>
                    <connections>
                        <segue destination="f0a-JX-sI9" kind="show" identifier="showRecipe" id="cOs-ro-yod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyI-Ch-haK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-346"/>
        </scene>
        <!--RecipeTVC-->
        <scene sceneID="Ef6-5S-iyj">
            <objects>
                <viewController id="f0a-JX-sI9" customClass="RecipeTVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdu-uz-ua3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-g9-Z3Q">
                                <rect key="frame" x="0.0" y="88" width="428" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-np-wRf">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-1K-lV5">
                                                <rect key="frame" x="10" y="20" width="408" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l6i-TI-JDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-bK-RIH">
                                                <rect key="frame" x="10" y="56" width="408" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CQe-ZE-XBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-Op-Shu">
                                                <rect key="frame" x="10" y="102" width="408" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="YF0-80-2Dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="afc-bK-RIH" secondAttribute="trailing" constant="10" id="1xO-ka-maq"/>
                                            <constraint firstItem="afc-bK-RIH" firstAttribute="leading" secondItem="xQH-np-wRf" secondAttribute="leading" constant="10" id="2xW-NB-Cgd"/>
                                            <constraint firstItem="vRE-1K-lV5" firstAttribute="top" secondItem="xQH-np-wRf" secondAttribute="top" constant="20" symbolic="YES" id="3rw-Po-ywg"/>
                                            <constraint firstAttribute="trailing" secondItem="vRE-1K-lV5" secondAttribute="trailing" constant="10" id="Elc-sk-u5j"/>
                                            <constraint firstItem="afc-bK-RIH" firstAttribute="top" secondItem="vRE-1K-lV5" secondAttribute="bottom" constant="15" id="JZo-2K-yjv"/>
                                            <constraint firstAttribute="trailing" secondItem="1TR-Op-Shu" secondAttribute="trailing" constant="10" id="KAT-rF-Xc6"/>
                                            <constraint firstItem="1TR-Op-Shu" firstAttribute="leading" secondItem="xQH-np-wRf" secondAttribute="leading" constant="10" id="ObE-DM-dAL"/>
                                            <constraint firstItem="vRE-1K-lV5" firstAttribute="leading" secondItem="xQH-np-wRf" secondAttribute="leading" constant="10" id="WXc-Ll-1dl"/>
                                            <constraint firstItem="1TR-Op-Shu" firstAttribute="top" secondItem="afc-bK-RIH" secondAttribute="bottom" constant="25" id="cFz-km-Q9w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQH-np-wRf" firstAttribute="width" secondItem="FWw-g9-Z3Q" secondAttribute="width" id="6yV-A1-7Nl"/>
                                    <constraint firstItem="xQH-np-wRf" firstAttribute="leading" secondItem="FWw-g9-Z3Q" secondAttribute="leading" id="AdJ-d3-Rlg"/>
                                    <constraint firstAttribute="trailing" secondItem="xQH-np-wRf" secondAttribute="trailing" id="X07-4L-KhD"/>
                                    <constraint firstAttribute="bottom" secondItem="xQH-np-wRf" secondAttribute="bottom" id="bdv-qf-xBM"/>
                                    <constraint firstItem="xQH-np-wRf" firstAttribute="top" secondItem="FWw-g9-Z3Q" secondAttribute="top" id="uyU-yE-e6l"/>
                                    <constraint firstItem="xQH-np-wRf" firstAttribute="height" secondItem="FWw-g9-Z3Q" secondAttribute="height" id="zhl-8f-wZz"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dME-6b-Kxr">
                                <rect key="frame" x="0.0" y="742" width="428" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QBt-sx-xED"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Chw-WE-7e8">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chw-WE-7e8" id="8lo-hD-Anh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f0a-JX-sI9" id="5gK-Di-sDv"/>
                                    <outlet property="delegate" destination="f0a-JX-sI9" id="Y3U-De-2QA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-83-6WN">
                                <rect key="frame" x="0.0" y="721" width="428" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9q-fz-vAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkB-Yt-cRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWw-g9-Z3Q" firstAttribute="trailing" secondItem="nkB-Yt-cRm" secondAttribute="trailing" id="6Uv-mk-xXW"/>
                            <constraint firstItem="nkB-Yt-cRm" firstAttribute="trailing" secondItem="qCZ-83-6WN" secondAttribute="trailing" id="8tG-58-79c"/>
                            <constraint firstItem="qCZ-83-6WN" firstAttribute="leading" secondItem="nkB-Yt-cRm" secondAttribute="leading" id="BbI-Ck-5hu"/>
                            <constraint firstItem="dME-6b-Kxr" firstAttribute="top" secondItem="FWw-g9-Z3Q" secondAttribute="bottom" constant="20" id="F6I-OD-bdF"/>
                            <constraint firstItem="dME-6b-Kxr" firstAttribute="leading" secondItem="nkB-Yt-cRm" secondAttribute="leading" id="UGo-DW-JkL"/>
                            <constraint firstItem="dME-6b-Kxr" firstAttribute="top" secondItem="qCZ-83-6WN" secondAttribute="bottom" id="Wli-0s-d0C"/>
                            <constraint firstItem="nkB-Yt-cRm" firstAttribute="bottom" secondItem="dME-6b-Kxr" secondAttribute="bottom" id="bpC-GE-0HN"/>
                            <constraint firstItem="FWw-g9-Z3Q" firstAttribute="leading" secondItem="nkB-Yt-cRm" secondAttribute="leading" id="cBI-nb-kNY"/>
                            <constraint firstItem="dME-6b-Kxr" firstAttribute="trailing" secondItem="nkB-Yt-cRm" secondAttribute="trailing" id="gmR-Fe-QnH"/>
                            <constraint firstItem="FWw-g9-Z3Q" firstAttribute="top" secondItem="nkB-Yt-cRm" secondAttribute="top" id="xmE-tD-Zrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edx-Ua-SM7"/>
                    <connections>
                        <outlet property="recipeDirection" destination="1TR-Op-Shu" id="eDQ-dv-FcQ"/>
                        <outlet property="recipeIngredients" destination="afc-bK-RIH" id="ec1-b7-kAe"/>
                        <outlet property="recipeTitle" destination="vRE-1K-lV5" id="xfg-wt-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-cI-ZSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.8317757009345" y="-338.22894168466524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIz-JB-aQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhA-4o-Dwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fg-qy-CW7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfC-kN-fFi" kind="relationship" relationship="rootViewController" id="KJ0-pg-DK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1F-WF-edz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="-338.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
